server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://mydb.cbna2ulm1tcz.us-east-2.rds.amazonaws.com:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mey12346

spring.jpa.hibernate.ddl-auto=update
